PROVIDER=openai
OPENAI_API_KEY=sk-pro-----
# Model
LLM_MODEL=gpt-4o-mini          # atau gpt-4.1-mini / gpt-4o
EMBEDDING_MODEL=text-embedding-3-large

# Paths
DATA_DIR=./data
PERSIST_DIR=./index

# Chunking
CHUNK_SIZE=600
CHUNK_OVERLAP=120

CHROMA_TELEMETRY_DISABLED=1

TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
TESSERACT_LANG=eng      # or ind / eng+ind

